<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GANG</title>
</head>

<body>
    <header>
        <div>
            <h1>TECH GANG</h1>
            <P>"The world is small,technology is infinite"</P>
        </div>
        <img src="" alt="Logotipo">
    </header>
    <main>
        <div id="banner">
            <img src="" alt="banner">
        </div>
        <section id="members">
            <div class="members" id="name">
                <h2>Cristina</h2>
                <h2>Marta</h2>
                <h2>Rocío</h2>
                <h2>Laura</h2>
            </div>
            <div class="members" id="photo">
                <img src="" alt="Cristina">
                <img src="" alt="Marta">
                <img src="" alt="Rocío">
                <img src="" alt="Laura">
            </div>
            <div class="members" id="description">
                <p>Yoga<br>Bailar<br>Fotografía</p>
                <p>Pelis<br>Juegos<br>Sol</p>
                <p>Cocinar<br>Mar</p>
                <p>Cine<br>Fotografia<br>Arte</p>
            </div>
        </section>
        <section id="tool">
            <h3>HERRAMIENTAS UTILIZADAS</h3>
            <div>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>VS Code</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Canva</li>
                    <li>Sass</li>
                    <li>Git Hub</li>
                </ul>
            </div>

        </section>

    </main>
    <footer>
        <p>&#169Copyright2022 Tech Gang</p>
    </footer>
</body>

</html>